[uwsgi]

# Django-related settings
# the base directory (full path)
;chdir           = /home/laike9m/Envs/blog/My_Blog
chdir           = /Users/metaboy/webapps/My_Blog
# Django's wsgi file
module          = my_blog.wsgi:application
# the virtualenv (full path)
;home            = /home/laike9m/Envs/blog/
home            = /Users/metaboy/webapps

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

;logto			= /home/laike9m/uwsgi.log
logto			= /Users/metaboy/webapps/uwsgi.log
